#-------------------------Server---------------
server.port = 5000
server.error.include-message= always
server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
server.forward-headers-strategy=NATIVE
#--------------------- Logging ------------------

logging.level.org.springframework.session=DEBUG


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://librarydb.ckzkefc57ota.eu-north-1.rds.amazonaws.com:3306/librarydb
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB.PASS}

spring.jpa.generate-ddl=true

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#-------------------Oauth2---------------------
spring.security.oauth2.client.registration.google.client-id=${oauth2.google.clientID}
spring.security.oauth2.client.registration.google.client-secret=${oauth2.google.clientSecret}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=${oauth2.fb.clientID}
spring.security.oauth2.client.registration.facebook.client-secret=${oauth2.fb.clientSecret}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#-------------------Mail Sender----------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL.EMAIL}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.port=${MAIL.PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------image upload----------------------
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size= 20MB

#--------------------Actuator-----------------------
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
myapp.actuator.url=${ACTUATOR.URL}

#---------------------Keys----------------------
google.books.api.key= ${googlebooks-key}

