server.port = 5000
server.error.include-message= always
server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/

#--------------------- Logging ------------------

logging.level.org.springframework.session=DEBUG


#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:mysql://librarydb.ckzkefc57ota.eu-north-1.rds.amazonaws.com:3306/librarydb
spring.datasource.username=yassine
spring.datasource.password=yassine007

spring.jpa.generate-ddl=true

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#-------------------Oauth2---------------------
spring.security.oauth2.client.registration.google.client-id=420936618899-ullr1lgkubg7j0ksn3in29qmucoqs449.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=228361746351037
spring.security.oauth2.client.registration.facebook.client-secret=f016589c2e45d323d7cb6f78f9f73655
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#-------------------Mail Sender----------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=yassinehaouat00@gmail.com
spring.mail.password=hslmghblarcyxxod
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------------image upload----------------------
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size= 20MB

#--------------------Actuator-----------------------
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
myapp.actuator.url=http://libroshop.eu-north-1.elasticbeanstalk.com/actuator/httpexchanges
#---------------------Keys----------------------
google.books.api.key= AIzaSyAT6h5d2HP5lewP-Od_npLwAPDV9bYE-gI
openai-api.key= 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
nytimes-apikey = SDDscM1A8NAOHtszVbh2wQTygcYxYC1b
nytimes-secret = eR7E6qI14vAnA11M

#--------------------Other---------------------
admin.email=admin@bookstore.com
admin.username=admin
admin.password=adminPass123
